public class Xbonacci {

  public double[] tribonacci(double[] s, int n) {
      if (n == 1) {
        return new double[]{s[n-1]};
      } else if(n == 2){
        return new double[]{s[0], s[1]};
      } else if(n == 3){
        return new double[]{s[0], s[1], s[2]};
      } else if (n == 0){
        return new double[]{};
      }
      double[] arr = new double[n];
      arr[0] = s[0];
      arr[1] = s[1];
      arr[2] = s[2];
      for (int i = 3; i < n; i++){
        arr[i] = arr[i-1] + arr[i-2] + arr[i-3];
      }
      return arr;
  }
